# SignApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/swu/cx/drawerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/swu/cx/drawerdemo/: HomeFragment.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/swu/cx/drawerdemo/Adapter/: FriendsCircleAdapter.kt  NewsPageAdapter.kt  SchoolNewsAdapter.kt  SignAdapter.kt  SignPageAdapter.kt  TeacherPageAdapter.kt  allLeaveInforAdapter.kt  showAllLeaveInforAdapter.kt  showNoSignAdapter.kt
app/src/main/java/swu/cx/drawerdemo/CardCourse/: CourseFragment.kt
app/src/main/java/swu/cx/drawerdemo/CardGrade/: GradeFragment.kt
app/src/main/java/swu/cx/drawerdemo/CardNews/: CardNewsFragment.kt  FriendsFragment.kt  NewsFragment.kt
app/src/main/java/swu/cx/drawerdemo/CardSignIn/: AllLeaveInforFragment.kt  AskLeaveFragment.kt  CardSignFragment.kt  MapDialog.kt  SignInFragment.kt  showNameView.kt
app/src/main/java/swu/cx/drawerdemo/TeacherDao/: TeacherFragment.kt  showLeaveFragment.kt  showSignFragment.kt
app/src/main/java/swu/cx/drawerdemo/Utils/: BuildDialog.kt  GaoDeMap.kt  Init.kt  Myreceiver.kt  Myservice.kt  NetWorkDao.kt  OssDownload.java  OssUpload.kt  SharedPreferencesUtil.kt  SignItemDecoration.kt  SystemUtil.kt
app/src/main/java/swu/cx/drawerdemo/Welcome/: ChooseIDFragment.kt  LoadAnimationFragment.kt  LoginFragment.kt  PersonInforFragment.kt  ProgressBtn.kt  RegisterFragment.kt  waitLoading.kt
app/src/main/java/swu/cx/drawerdemo/data/: Repository.kt  SignData.kt  friendsCircleData.kt  schoolNewsData.kt
app/src/main/java/swu/cx/drawerdemo/data/InforModel/: AttendanceInfo.kt  LeaveInfor.kt  Student.kt  releasedAttendanceTask.kt
app/src/main/res/drawable/: dialog_round_corner.xml  ic_cancel.xml  ic_person.xml  input_round_bg.xml  round_corner.xml  round_corner_btn.xml  usercorner.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  all_leave_infors_layout.xml  define_map_dialog_layout.xml  fragment_all_leave_infor.xml  fragment_ask_leave.xml  fragment_card_news.xml  fragment_card_sign.xml  fragment_choose_i_d.xml  fragment_course.xml  fragment_friends.xml  fragment_grade.xml  fragment_home.xml  fragment_load_animation.xml  fragment_login.xml  fragment_news.xml  fragment_person_infor.xml  fragment_register.xml  fragment_show_leave.xml  fragment_show_sign.xml  fragment_sign_in.xml  fragment_signs_item_layout.xml  fragment_teacher.xml  friends_circle_item.xml  not_sign_lists.xml  school_news_layout.xml  sign_board_layout.xml  teacher_show_all_leaves.xml
app/src/main/res/menu/: top_menu_items.xml
app/src/main/res/navigation/: home_page_navigation.xml  welcome_nav.xml
app/src/main/res/values/: colors.xml  defineValues.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/swu/cx/drawerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
